<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/resetPassText"
    tools:context="com.example.umer9.lbfvf1.user.DetaileActivity">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/Descriptionbg">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/DescriptionTextColor"/>

            <TextView
                android:id="@+id/titleText"
                android:layout_below="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:textSize="20dp"/>

        <TextView
            android:id="@+id/author"
            android:layout_below="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/DescriptionTextColor"/>

        <TextView
            android:id="@+id/ISBN"
            android:layout_below="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ISBN"
            android:textSize="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/DescriptionTextColor"/>

        <LinearLayout
            android:id="@+id/row_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ISBN"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Row"
                android:layout_weight="1"
                android:textColor="@color/DescriptionTextColor"
                android:textSize="15dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/stand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="Stand"
                android:textColor="@color/DescriptionTextColor"
                android:textSize="15dp" />


            <TextView
                android:layout_weight="1"
                android:id="@+id/shelve"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/stand"
                android:layout_marginLeft="16dp"
                android:text="Shelve"
                android:textColor="@color/DescriptionTextColor"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_rv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_rv"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/rownbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:textColor="@color/DescriptionTextColor"
                android:textSize="25dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/standnbr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:textColor="@color/DescriptionTextColor"
                android:textSize="25dp" />


            <TextView
                android:layout_weight="1"
                android:id="@+id/shelvenbr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/stand"
                android:layout_marginLeft="16dp"
                android:textColor="@color/DescriptionTextColor"
                android:textSize="25dp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>