<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.umer9.lbfvf1.user.User_Main"
    tools:showIn="@layout/app_bar_user__main"
    android:background="@drawable/bg6" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <EditText android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:hint="Search Here"
        android:drawableLeft="@drawable/search_icon2"
        android:background="#FF9BCEF7"/>

        <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/searchView"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_button_shape"
        android:text="SEARCH" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">

    <TextView
        android:id="@+id/TV"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/HelpInfo"
        android:textSize="15dp"/>

        <TextView
            android:id="@+id/TV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TV"
            android:text="@string/ProfileNote"
            android:layout_margin="20dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/search_button_shape"
            android:text="Borrow Status" />

    </RelativeLayout>

</RelativeLayout>
