buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    implementation files('libs/GenAsync.1.2.jar')
    implementation files('libs/KGJsonConverter.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/MD5Simply.jar')
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
/*
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
*/

    //noinspection GradleCompatible
    compileSdkVersion 26
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.example.umer9.lbfvf1"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

// for Dex error, Add this line in defualt config
        multiDexEnabled true;

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.volley:volley:1.1.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.google.code.gson:gson:2.8.2'

    compile 'com.github.amigold.fundapter:library:1.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
//    compile project(':jtds-1.2.7') // Add this line to your dependencies

    dependencies {
        compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
            transitive = true;
        }
    }

}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    compile files('libs/GenAsync.jar')
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:cardview-v7:27.0.2'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
apply plugin: 'com.google.gms.google-services'